
# TODO


> Please use the below questions as guidelines to help you think and plan your Learning Reflection Report

## 1. How was your experience testing the given Webapp?
- It was kinda okay not anything huge.
     

## 2. How did you write or manage your test case?
- I studied with videos and the course material.
    

## 3. Do you recommend any other tools or styles for Test case management, 
 -  No   


## 4. Which IDE (Visual Code or Atom or else) have you used to edit files?
- Visual Code.


     
## 5. Did you find any trouble? how did you solve the trouble?
-No trouble at all. Worked fine


## 6. Did you find any trouble using Github? have you used Github before? where?
- No trouble using Github
 

      

## 7. If in the future if you need to automate these test cases, which framework or language will you use? and describe why (Robot Framework, Cypress, Selenium, or any other )
- Robot Framework



## 8. Kindly search the term `Tester` `Automation Tester` glassdoor and LinkedIn or any other job search website. Currently, list the skills and competencies that are most in-demand in software testing
- Good QA skills, 
-Relevant educational background
-Previous experience from similar duties
-Experience in manual testing of desktop software, including exploratory testing, test case definition, and test execution
-Experience in automated testing
-Some experience with agile methodologies and test documentation
-A testing mindset and motivation to do testing
-Fluent English skills
-Excellent communication skills
-Security and product integrity driven mindset

## 9. **Let's assume** that if you are going to continue with the career in Software Testing, which technical and soft skills do you need to fill up the blank in your resume?
- All the listed above and some coding skills like sql and c#.




## 10. Write short Learning Reflection and  Free words Do you think that project helped in putting theoretical knowledge into practice? Describe? (is there anything else that you would like to share with us concerning the current study module). e.g. regarding the quality of content and your learning (or) improvement ideas? 
It helped in putting theoretical knowledge into practice.The project provides an opportunity to apply knowledge gained from textbooks and classroom lecture in a practical setting, where we can experience the challenges that arise in solving real-world problems. This experience gives us a better understanding of how theoretical concepts work in practice and identifies any gaps in our understanding that can be addressed through further teaching.

In addition, working on projects also helps develop critical thinking, problem solving and entrepreneurial skills, which are essential in any professional environment. It allows us to experience and learn from mistakes and develop a sense of ownership and responsibility for the work we do.

In conclusion, projects are an effective way to bridge the gap between theoretical knowledge and practical application. They provide valuable learning experiences and help develop the skills necessary for success in any career.
Not anything else.




 





